Device: sandbox-iosxr-1.cisco.com


======================================= show clock =======================================


Tue Aug 15 19:10:33.061 UTC
19:10:33.094 UTC Tue Aug 15 2023

================================== show int description ==================================


Tue Aug 15 19:10:33.190 UTC

Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
Lo13               up          up          Configured by R
Lo100              up          up          ***TEST LOOPBACK****
Lo111              up          up          Configured by NETCONF
Lo555              up          up          PRUEBA_KV
Nu0                up          up          
Mg0/RP0/CPU0/0     up          up          
Gi0/0/0/0          down        down        
Gi0/0/0/1          down        down        test
Gi0/0/0/2          admin-down  admin-down  test
Gi0/0/0/3          down        down        test3
Gi0/0/0/4          admin-down  admin-down  
Gi0/0/0/5          admin-down  admin-down  
Gi0/0/0/6          admin-down  admin-down  


================================ show ip interface brief =================================


Tue Aug 15 19:10:33.379 UTC

Interface                      IP-Address      Status          Protocol Vrf-Name
Loopback13                     13.13.13.1      Up              Up       default 
Loopback100                    1.1.1.100       Up              Up       default 
Loopback111                    111.111.111.111 Up              Up       default 
Loopback555                    unassigned      Up              Up       default 
MgmtEth0/RP0/CPU0/0            10.10.20.175    Up              Up       default 
GigabitEthernet0/0/0/0         10.10.0.1       Down            Down     default 
GigabitEthernet0/0/0/1         unassigned      Down            Down     default 
GigabitEthernet0/0/0/2         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/3         192.168.13.1    Down            Down     default 
GigabitEthernet0/0/0/4         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/5         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/6         unassigned      Shutdown        Down     default 

===================================== show ip route ======================================


Tue Aug 15 19:10:33.574 UTC

Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
       A - access/subscriber, a - Application route
       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path

Gateway of last resort is 10.10.20.254 to network 0.0.0.0

S*   0.0.0.0/0 [1/0] via 10.10.20.254, 3d08h
               [1/0] via 10.10.20.254, 3d08h, MgmtEth0/RP0/CPU0/0
L    1.1.1.100/32 is directly connected, 3d08h, Loopback100
C    10.10.20.0/24 is directly connected, 3d08h, MgmtEth0/RP0/CPU0/0
L    10.10.20.175/32 is directly connected, 3d08h, MgmtEth0/RP0/CPU0/0
L    13.13.13.1/32 is directly connected, 1d14h, Loopback13
L    111.111.111.111/32 is directly connected, 2d05h, Loopback111

===================================== show inventory =====================================


Tue Aug 15 19:10:33.785 UTC
NAME: "0/0", DESCR: "Cisco IOS-XRv 9000 Centralized Line Card"
PID: R-IOSXRV9000-LC-C , VID: V01, SN: 86E4A261046

NAME: "0/0/0", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/1", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/2", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/3", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/4", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/5", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/0/6", DESCR: "N/A"
PID: PORT-1G-NIC       , VID: N/A, SN: N/A

NAME: "0/RP0", DESCR: "Cisco IOS-XRv 9000 Centralized Route Processor"
PID: R-IOSXRV9000-RP-C , VID: V01, SN: F2E02123A63

NAME: "Rack 0", DESCR: "Cisco IOS-XRv 9000 Centralized Virtual Router"
PID: R-IOSXRV9000-CC   , VID: V01, SN: B550ED1D0D9


======================================== show run ========================================


Tue Aug 15 19:10:33.987 UTC
Building configuration...
!! IOS XR Configuration 7.3.2
!! Last configuration change at Tue Aug 15 18:54:42 2023 by admin
!
hostname BOSCRT01
snmp-server traps alarm
banner motd "Hello there! Hoping you are having a great day
... Welcome to '$(hostname)',
your favorite CISCO.IOSXR.IOSXR Sandbox"
username admin
 group root-lr
 group cisco-support
 secret 10 $6$F3kfY1/w8tjGCY1.$MC31GMZoTQZw/QaXJACQZYJltYllPSYCC9LRzzhxb5Zn9X.mWWUezTo/kXORs3JsM/0ttm3peLBijGR83osQ9/
!
username testuser
 group read-only-tg
 password 7 105E080A16001D190850272E65
!
aaa authorization exec default local
grpc
 port 57777
 no-tls
 address-family ipv4
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
snmp-server community public RO
snmp-server traps rf
snmp-server traps bfd
snmp-server traps ntp
snmp-server traps copy-complete
snmp-server traps snmp linkup
snmp-server traps snmp linkdown
snmp-server traps snmp coldstart
snmp-server traps snmp warmstart
snmp-server traps snmp authentication
snmp-server traps flash removal
snmp-server traps flash insertion
snmp-server traps power
snmp-server traps config
snmp-server traps entity
snmp-server traps selective-vrf-download role-change
snmp-server traps syslog
snmp-server traps system
snmp-server traps diameter peerup
snmp-server traps diameter peerdown
snmp-server traps diameter protocolerror
snmp-server traps diameter permanentfail
snmp-server traps diameter transientfail
snmp-server traps bridgemib
snmp-server traps addrpool low
snmp-server traps addrpool high
snmp-server traps cisco-entity-ext
snmp-server traps entity-state operstatus
snmp-server traps entity-state switchover
snmp-server traps entity-redundancy all
snmp-server traps entity-redundancy status
snmp-server traps entity-redundancy switchover
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
ipv4 access-list test123test
 10 permit ipv4 host 10.0.0.1 any
 20 permit ipv4 host 10.0.0.1 any
 30 permit ipv4 host 10.0.0.1 any
!
ipv4 access-list redresrtrfdsf
 10 permit ipv4 host 101.101.1.1 any
!
policy-map 100M
 class class-default
  police rate 100 mbps burst 18750 kbytes peak-burst 37500 kbytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map 200M
 class class-default
  police rate 100 mbps burst 38750 kbytes peak-burst 70500 kbytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map LIMITACION_SALIDA
 class class-default
  shape average 20000 bps 
 ! 
 end-policy-map
! 
policy-map LIMITACION_ENTRADA
 class class-default
  shape average 20000 bps 
 ! 
 end-policy-map
! 
interface Loopback13
 description Configured by R
 ipv4 address 13.13.13.1 255.255.255.255
!
interface Loopback100
 description ***TEST LOOPBACK****
 ipv4 address 1.1.1.100 255.255.255.255
!
interface Loopback111
 description Configured by NETCONF
 ipv4 address 111.111.111.111 255.255.255.255
!
interface Loopback555
 description PRUEBA_KV
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 10.10.20.175 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.10.0.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description test
!
interface GigabitEthernet0/0/0/2
 description test
 shutdown
!
interface GigabitEthernet0/0/0/3
 description test3
 service-policy input 100M
 service-policy output 100M
 ipv4 address 192.168.13.1 255.255.255.248
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.20.254
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 10.10.20.254
 !
!
snmp-server traps isis all
snmp-server traps ospfv3 errors bad-packet
snmp-server traps ospfv3 errors config-error
snmp-server traps ospfv3 errors virt-bad-packet
snmp-server traps ospfv3 state-change if-state-change
snmp-server traps ospfv3 state-change neighbor-state-change
snmp-server traps ospfv3 state-change virtif-state-change
snmp-server traps ospfv3 state-change virtneighbor-state-change
snmp-server traps ospfv3 state-change restart-status-change
snmp-server traps ospfv3 state-change restart-virtual-helper-status-change
snmp-server traps bgp cbgp2
snmp-server traps bgp
snmp-server traps hsrp
snmp-server traps vrrp events
snmp-server traps vpls all
snmp-server traps vpls status
snmp-server traps vpls full-clear
snmp-server traps vpls full-raise
snmp-server traps l2vpn all
snmp-server traps l2vpn vc-up
snmp-server traps l2vpn vc-down
snmp-server traps mpls traffic-eng up
snmp-server traps mpls traffic-eng down
snmp-server traps mpls traffic-eng reroute
snmp-server traps mpls traffic-eng reoptimize
snmp-server traps mpls frr all
snmp-server traps mpls frr protected
snmp-server traps mpls frr unprotected
snmp-server traps mpls ldp up
snmp-server traps mpls ldp down
snmp-server traps mpls ldp threshold
snmp-server traps mpls traffic-eng p2mp up
snmp-server traps mpls traffic-eng p2mp down
snmp-server traps rsvp all
snmp-server traps rsvp new-flow
snmp-server traps rsvp lost-flow
snmp-server traps mpls l3vpn all
snmp-server traps mpls l3vpn vrf-up
snmp-server traps mpls l3vpn vrf-down
snmp-server traps mpls l3vpn max-threshold-cleared
snmp-server traps mpls l3vpn max-threshold-exceeded
snmp-server traps mpls l3vpn mid-threshold-exceeded
snmp-server traps mpls l3vpn max-threshold-reissue-notif-time 1
snmp-server traps pim neighbor-change
snmp-server traps pim invalid-message-received
snmp-server traps pim rp-mapping-change
snmp-server traps pim interface-state-change
snmp-server traps msdp peer-state-change
xml agent tty
 iteration off
!
snmp-server traps sensor
snmp-server traps fru-ctrl
netconf agent tty
!
snmp-server traps ospf lsa lsa-maxage
snmp-server traps ospf lsa lsa-originate
snmp-server traps ospf errors bad-packet
snmp-server traps ospf errors authentication-failure
snmp-server traps ospf errors config-error
snmp-server traps ospf errors virt-bad-packet
snmp-server traps ospf errors virt-authentication-failure
snmp-server traps ospf errors virt-config-error
snmp-server traps ospf retransmit packets
snmp-server traps ospf retransmit virt-packets
snmp-server traps ospf state-change if-state-change
snmp-server traps ospf state-change neighbor-state-change
snmp-server traps ospf state-change virtif-state-change
snmp-server traps ospf state-change virtneighbor-state-change
snmp-server traps l2tun sessions
snmp-server traps l2tun tunnel-up
snmp-server traps l2tun tunnel-down
snmp-server traps l2tun pseudowire status
snmp-server traps pki
snmp-server traps ipsec tunnel stop
snmp-server traps ipsec tunnel start
snmp-server traps isakmp tunnel stop
snmp-server traps isakmp tunnel start
ssh timeout 120
ssh server v2
ssh server vrf default
ssh server netconf vrf default
snmp-server traps ipsla
snmp-server traps subscriber session-agg node
snmp-server traps subscriber session-agg access-interface
end
